<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareAPP">

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="595dp"
        android:layout_height="150dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/qrcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qr" />

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="shareApp"
        android:text="@string/shareAppVia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="510dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/shareText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>