<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/driverPosition"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="21" />

    <TextView
        android:id="@+id/driversName"
        android:layout_width="118dp"
        android:layout_height="match_parent"
        android:text="TextView" />

    <TextView
        android:id="@+id/driverPoints"
        android:layout_width="0.6dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/constructorName"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>